spring.application.name=FinalProject

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dat_ojt_mis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=heron818

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moteseinlar1@gmail.com
spring.mail.password=xcrx xgqs gubo mmza
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port=8080
server.address=0.0.0.0

# Default password patterns
staff.default.password.pattern=temp@%s
ojt.default.password.pattern=ojt@%s
security.password.min-length=8
security.password.require-uppercase=true
security.password.require-special-char=true


